{
  "name": "Phi Gallery",
  "tagline": "A DIY community art space & live music venue on Public Square.",
  "founded": "2023",
  "founder": "Stow Dunham",
  "address": {
    "street": "88 Public Square",
    "city": "Watertown",
    "region": "NY",
    "regionName": "New York",
    "postalCode": "13601",
    "country": "US"
  },
  "geo": {
    "lat": 43.9748,
    "lng": -75.9108
  },
  "phone": "",
  "email": "contact@phigallery.art",
  "bookingEmail": "contact@phigallery.art",
  "pressEmail": "contact@phigallery.art",
  "instagram": "phi.gallery.art",
  "socials": [
    { "platform": "instagram", "url": "https://www.instagram.com/phi.gallery.art/" }
  ],
  "googleBusinessUrl": "",
  "pressKitUrl": "",
  "hours": [
    { "day": "Monday", "closed": true },
    { "day": "Tuesday", "closed": true },
    { "day": "Wednesday", "open": "11:00", "close": "18:00" },
    { "day": "Thursday", "open": "11:00", "close": "18:00" },
    { "day": "Friday", "open": "11:00", "close": "20:00" },
    { "day": "Saturday", "open": "11:00", "close": "20:00" },
    { "day": "Sunday", "closed": true }
  ],
  "hoursNote": "Extended hours for openings, shows & workshops — see the events calendar.",
  "announcement": {
    "show": false,
    "text": "Closed for install this week — back Friday for the opening.",
    "url": "/events/"
  },
  "hero": {
    "image": "/assets/img/hero-poster.jpg",
    "video": "/assets/video/hero.mp4",
    "alt": "Paintings on display inside Phi Gallery.",
    "kicker": "Watertown, NY · Est. 2023",
    "heading": "Art, music & community on Public Square",
    "subheading": "Built by artists, for artists. Exhibits, live shows, workshops, sound healing, and a collective of North Country makers — in the heart of downtown Watertown."
  },
  "featured": {
    "show": true,
    "heading": "Featured artist"
  },
  "homepage": {
    "ticker": ["Art", "Live Music", "Workshops", "Sound Healing", "Makers Market", "Zines", "Community"],
    "programsHeading": "Built by artists, for artists",
    "programs": [
      { "title": "Exhibits", "text": "Rotating visual-art shows from North Country artists — openings, artist talks, and installs on Public Square." },
      { "title": "Live music", "text": "An intimate DIY venue for touring and local acts. Loud nights, listening rooms, and everything between." },
      { "title": "Workshops", "text": "Literary arts, hands-on making, and skill-shares led by working artists in the community." },
      { "title": "Sound healing", "text": "Restorative sound sessions and wellness gatherings with our resident practitioners." },
      { "title": "Vendor collective", "text": "A market of local artisans and makers — meet them over on the Partners page." },
      { "title": "Community", "text": "A no-gatekeepers space where downtown Watertown's creative community gathers, shows work, and plays shows." }
    ],
    "spaceHeading": "The space",
    "spaceGallery": [
      { "image": "/assets/img/gallery-space-1.webp", "alt": "Wildlife drawings and paintings on display inside Phi Gallery." }
    ],
    "newsletterHeading": "Don't miss a show",
    "newsletterText": "Get the occasional email when new shows and exhibits go up."
  }
}
